REACT_APP_FIREBASE_API_KEY=AIzaSyBFqpX3JKVgOQShjvYF90h7zIYUqlL6bo4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-bf227.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-bf227
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-bf227.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=686108920393
REACT_APP_FIREBASE_APP_ID=1:686108920393:web:52567adeb45202f9d9cd98